<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIS Assessment - Client Portal</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/basis-assessment.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .client-portal {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .portal-header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .portal-header h1 {
            font-size: 42px;
            margin: 0 0 12px 0;
        }

        .portal-header p {
            font-size: 18px;
            opacity: 0.9;
        }

        .portal-card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .client-info-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 32px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-weight: 600;
            color: #1f2937;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.2s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-primary {
            padding: 14px 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
        }

        .error-message {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #dc2626;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 24px;
        }

        .success-message {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #16a34a;
            padding: 24px;
            border-radius: 8px;
            text-align: center;
        }

        .success-message h2 {
            margin: 0 0 12px 0;
            font-size: 28px;
        }

        .success-message p {
            margin: 8px 0;
            font-size: 16px;
        }

        #client-info-section {
            display: block;
        }

        #assessment-section {
            display: none;
        }

        #success-section {
            display: none;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .portal-card {
                padding: 24px;
            }

            .portal-header h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="client-portal">
        <div class="portal-header">
            <h1>✈️ BASIS Assessment</h1>
            <p>Complete your personality assessment</p>
        </div>

        <div class="portal-card">
            <div id="error-section" style="display: none;">
                <div class="error-message">
                    <strong>Invalid or Expired Link</strong>
                    <p>This assessment link is invalid or has expired. Please contact your coach for a new link.</p>
                </div>
            </div>

            <div id="client-info-section">
                <h2 style="margin-top: 0;">Your Information</h2>
                <p style="color: #64748b; margin-bottom: 24px;">Please enter your details to begin the assessment.</p>

                <div class="client-info-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name *</label>
                            <input type="text" id="client-firstname" placeholder="Enter your first name" required>
                        </div>
                        <div class="form-group">
                            <label>Surname *</label>
                            <input type="text" id="client-surname" placeholder="Enter your surname" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" id="client-email" placeholder="your.email@example.com">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" id="client-phone" placeholder="+27 123 456 7890">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Preferred Language *</label>
                        <select id="client-language" required>
                            <option value="English">English</option>
                            <option value="Afrikaans">Afrikaans</option>
                        </select>
                    </div>

                    <button id="start-assessment-btn" class="btn-primary">Start Assessment</button>
                </div>
            </div>

            <div id="assessment-section">
                <div id="basis-assessment-container"></div>
            </div>

            <div id="success-section">
                <div class="success-message">
                    <h2>✅ Assessment Complete!</h2>
                    <p>Thank you for completing the BASIS assessment.</p>
                    <p>Your results have been sent to your coach and will be reviewed during your next session.</p>
                    <p style="margin-top: 24px; font-size: 14px; color: #64748b;">You can now close this page.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="js/client-assessment.js"></script>
</body>
</html>
