<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coaching App - Login</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(ellipse at center, rgba(12,25,40,0.6), rgba(2,8,18,0.95));
            position: relative;
        }

        .login-container::after {
            content: '';
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            mix-blend-mode: screen;
            opacity: 0.08;
            background-image: radial-gradient(white 1px, transparent 1px);
            background-size: 3px 3px;
        }

        .login-box {
            background: linear-gradient(180deg, #ffffff, #f8fbff);
            padding: 48px;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(8, 24, 48, 0.15);
            width: 100%;
            max-width: 420px;
            position: relative;
            z-index: 1;
        }

        .login-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .login-logo {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .login-title {
            font-size: 28px;
            font-weight: 700;
            color: #0f172a;
            margin: 0 0 8px 0;
        }

        .login-subtitle {
            font-size: 14px;
            color: #64748b;
            margin: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #334155;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.2s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .form-error {
            color: #ef4444;
            font-size: 13px;
            margin-top: 6px;
            display: none;
        }

        .form-error.show {
            display: block;
        }

        .btn-login {
            width: 100%;
            padding: 14px;
            background: linear-gradient(90deg, #3b82f6, #2563eb);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
        }

        .btn-login:disabled {
            background: #cbd5e1;
            cursor: not-allowed;
            transform: none;
        }

        .login-footer {
            margin-top: 24px;
            text-align: center;
            font-size: 13px;
            color: #64748b;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .alert.show {
            display: block;
        }

        .alert-error {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #f0fdf4;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #ffffff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <div class="login-logo">✈️</div>
                <h1 class="login-title">Coaching App</h1>
                <p class="login-subtitle">Co-Pilot Coaching Command Center</p>
            </div>

            <div id="alert" class="alert"></div>

            <form id="login-form">
                <div class="form-group">
                    <label class="form-label" for="email">Email</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        class="form-input"
                        placeholder="coach@example.com"
                        required
                        autocomplete="email"
                    />
                    <div class="form-error" id="email-error"></div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        class="form-input"
                        placeholder="Enter your password"
                        required
                        autocomplete="current-password"
                    />
                    <div class="form-error" id="password-error"></div>
                </div>

                <button type="submit" id="btn-login" class="btn-login">
                    Sign In
                </button>
            </form>

            <div class="login-footer">
                <p>Demo Credentials:<br>
                   <strong>admin@coachingapp.com</strong> / <strong>Admin@2025!</strong></p>
            </div>
        </div>
    </div>

    <script type="module" src="js/login.js"></script>
</body>
</html>
