<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free BASIS Personality Assessment</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✈️</text></svg>">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/basis-assessment.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            min-height: 100vh;
        }

        .public-portal {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .portal-header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .portal-header h1 {
            font-size: 48px;
            margin: 0 0 16px 0;
            font-weight: 800;
        }

        .portal-header .subtitle {
            font-size: 22px;
            opacity: 0.95;
            margin-bottom: 12px;
        }

        .portal-header p {
            font-size: 16px;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .portal-card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .benefits-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 40px;
            color: white;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
            margin-top: 24px;
        }

        .benefit-item {
            text-align: center;
        }

        .benefit-icon {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .benefit-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .benefit-text {
            font-size: 14px;
            opacity: 0.9;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 32px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group label {
            font-weight: 600;
            color: #1f2937;
            font-size: 14px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.2s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .required {
            color: #dc2626;
        }

        .btn-primary {
            padding: 16px 32px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
        }

        .success-message {
            background: #f0fdf4;
            border: 2px solid #10b981;
            color: #16a34a;
            padding: 32px;
            border-radius: 12px;
            text-align: center;
        }

        .success-message h2 {
            margin: 0 0 16px 0;
            font-size: 32px;
            color: #10b981;
        }

        .success-message p {
            margin: 8px 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .coaching-interest-box {
            background: #f0f9ff;
            border: 2px solid #3b82f6;
            border-radius: 12px;
            padding: 24px;
            margin-top: 32px;
        }

        .coaching-interest-box h3 {
            margin: 0 0 16px 0;
            color: #1f2937;
            font-size: 20px;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 16px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 24px;
            height: 24px;
            margin-top: 2px;
            cursor: pointer;
        }

        .checkbox-group label {
            flex: 1;
            font-size: 16px;
            color: #1f2937;
            cursor: pointer;
        }

        #registration-section {
            display: block;
        }

        #assessment-section {
            display: none;
        }

        #success-section {
            display: none;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
            }

            .portal-card {
                padding: 24px;
            }

            .portal-header h1 {
                font-size: 36px;
            }

            .portal-header .subtitle {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="public-portal">
        <div class="portal-header">
            <h1>✈️ Discover Your True Potential</h1>
            <div class="subtitle">Free BASIS Personality Assessment</div>
            <p>Understand your unique personality profile and unlock insights that will transform how you work, lead, and live.</p>
        </div>

        <div class="benefits-section">
            <h2 style="text-align: center; margin: 0 0 8px 0;">Why Take This Assessment?</h2>
            <p style="text-align: center; opacity: 0.9; margin: 0 0 24px 0;">Gain valuable insights into your personality in just 10 minutes</p>

            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">🎯</div>
                    <div class="benefit-title">Self-Awareness</div>
                    <div class="benefit-text">Discover your strengths and growth areas</div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">📊</div>
                    <div class="benefit-title">Detailed Report</div>
                    <div class="benefit-text">Receive a comprehensive personality profile</div>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🚀</div>
                    <div class="benefit-title">Actionable Insights</div>
                    <div class="benefit-text">Learn how to leverage your unique traits</div>
                </div>
            </div>
        </div>

        <div class="portal-card">
            <div id="registration-section">
                <h2 style="margin-top: 0;">Get Started - It's Free!</h2>
                <p style="color: #64748b; margin-bottom: 24px;">Fill in your details to receive your personalized BASIS report.</p>

                <div class="registration-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>First Name <span class="required">*</span></label>
                            <input type="text" id="reg-firstname" placeholder="Enter your first name" required>
                        </div>
                        <div class="form-group">
                            <label>Surname <span class="required">*</span></label>
                            <input type="text" id="reg-surname" placeholder="Enter your surname" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Email <span class="required">*</span></label>
                            <input type="email" id="reg-email" placeholder="your.email@example.com" required>
                        </div>
                        <div class="form-group">
                            <label>Phone <span class="required">*</span></label>
                            <input type="tel" id="reg-phone" placeholder="+27 123 456 7890" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Company / Organization (Optional)</label>
                        <input type="text" id="reg-company" placeholder="Your company name">
                    </div>

                    <div class="form-group">
                        <label>Preferred Language <span class="required">*</span></label>
                        <select id="reg-language" required>
                            <option value="English">English</option>
                            <option value="Afrikaans">Afrikaans</option>
                        </select>
                    </div>

                    <button id="start-public-assessment-btn" class="btn-primary">Start Assessment →</button>
                </div>
            </div>

            <div id="assessment-section">
                <div id="basis-assessment-container"></div>
            </div>

            <div id="success-section">
                <div class="success-message">
                    <h2>✅ Thank You!</h2>
                    <p><strong>Your BASIS assessment is complete.</strong></p>
                    <p>Your personalized report will be sent to your email address shortly.</p>
                    <p id="coaching-follow-up" style="margin-top: 24px; font-size: 18px; font-weight: 600; color: #10b981; display: none;">
                        We'll be in touch soon to discuss how our coaching can help you!
                    </p>
                    <p style="margin-top: 24px; font-size: 14px; color: #64748b;">You can now close this page.</p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="js/public-assessment.js"></script>
</body>
</html>
